version: "3.2"
networks:
  default:
    external:
      name: fluiggers
services:
  fluigDataBase:
    image: "mysql:8.0.19"
    command: --lower_case_table_names=1
    container_name: fluigDataBase
    hostname: fluigDataBase,
    restart: always
    env_file: ./.env.deploy
    volumes:
      - ../././fluigVolumes/certs:/certs
      - ../././fluigVolumes/drivers:/drivers
      - ../././fluigVolumes/secrets:/run/secrets
      - ../././fluigVolumes/mysql/init:/docker-entrypoint-initdb.d
      - ../././fluigVolumes/mysql/conf:/etc/mysql/conf.d:ro
      - ../././fluigVolumes/mysql/data:/var/lib/mysql
      - ../././fluigVolumes/mysql/log:/var/log/mysql
    ports:
      - "3306:3306"
